# student_books

./: README.md  pom.xml  test.http
admin-web/: .env.development  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
admin-web/src/: main.ts
admin-web/src/api/: auth.ts  book.ts  comment.ts  course.ts  file.ts  http.ts  index-api.ts  subject.ts  teacher.ts
admin-web/src/components/: VideoPlayer.vue
admin-web/src/layout/: BasicLayout.vue
admin-web/src/router/: index.ts
admin-web/src/stores/: auth.ts
admin-web/src/styles/: global.scss
admin-web/src/views/banner/: BannerListView.vue
admin-web/src/views/book/: BookListView.vue
admin-web/src/views/course/: CourseListView.vue  CourseWizardView.vue
admin-web/src/views/dashboard/: DashboardView.vue
admin-web/src/views/home-preview/: HomePreviewView.vue
admin-web/src/views/login/: LoginView.vue
admin-web/src/views/subject/: SubjectTreeView.vue
admin-web/src/views/teacher/: TeacherListView.vue
admin-web/src/views/upload/: UploadView.vue
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlinecollege/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlinecollege/gateway/config/: GatewayCorsConfig.java  JwtProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/com/onlinecollege/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/onlinecollege/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/onlinecollege/: AuthServiceApplication.java
auth-service/src/main/java/com/onlinecollege/auth/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/onlinecollege/auth/controller/: AuthController.java
auth-service/src/main/java/com/onlinecollege/auth/entity/: EduUser.java
auth-service/src/main/java/com/onlinecollege/auth/init/: DataInitializer.java
auth-service/src/main/java/com/onlinecollege/auth/mapper/: EduUserMapper.java
auth-service/src/main/java/com/onlinecollege/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/onlinecollege/common/: Result.java
auth-service/src/main/java/com/onlinecollege/common/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: schema-edu_user.sql
book-service/: pom.xml
book-service/src/main/java/com/onlinecollege/: BookServiceApplication.java
book-service/src/main/java/com/onlinecollege/book/config/: MybatisPlusConfig.java  OpenApiConfig.java
book-service/src/main/java/com/onlinecollege/book/controller/: BookController.java
book-service/src/main/java/com/onlinecollege/book/entity/: Book.java
book-service/src/main/java/com/onlinecollege/book/mapper/: BookMapper.java
book-service/src/main/java/com/onlinecollege/book/service/: BookService.java
book-service/src/main/java/com/onlinecollege/book/service/impl/: BookServiceImpl.java
book-service/src/main/java/com/onlinecollege/common/: Result.java
book-service/src/main/java/com/onlinecollege/common/exception/: BusinessException.java  GlobalExceptionHandler.java
book-service/src/main/resources/: application.yml
course-service/: README.md  pom.xml
course-service/src/main/java/com/onlinecollege/: CourseServiceApplication.java
course-service/src/main/java/com/onlinecollege/common/: Result.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/db/: schema-comment.sql  schema-course.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/onlinecollege/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file-service/: .gitignore  README.md  pom.xml
file-service/src/main/java/com/onlinecollege/: FileServiceApplication.java
file-service/src/main/java/com/onlinecollege/common/exception/: BusinessException.java  GlobalExceptionHandler.java
file-service/src/main/java/com/onlinecollege/file/config/: MybatisPlusConfig.java  OpenApiConfig.java  OssProperties.java  StorageConfig.java  VodProperties.java
file-service/src/main/java/com/onlinecollege/file/controller/: LocalFileController.java  OssController.java  VodController.java
file-service/src/main/java/com/onlinecollege/file/entity/: EduSubject.java
file-service/src/main/java/com/onlinecollege/file/excel/: SubjectExcelListener.java  SubjectExcelRow.java
file-service/src/main/java/com/onlinecollege/file/mapper/: EduSubjectMapper.java
file-service/src/main/java/com/onlinecollege/file/service/: SubjectImportService.java  VodService.java
file-service/src/main/java/com/onlinecollege/file/storage/: FileStorage.java  LocalFileStorage.java  OssFileStorage.java
file-service/src/main/resources/: application.yml
index-service/: README.md  pom.xml
index-service/src/main/java/com/onlinecollege/: IndexServiceApplication.java
index-service/src/main/java/com/onlinecollege/common/: Result.java
index-service/src/main/resources/: application.yml
index-service/src/main/resources/db/: schema-banner.sql
nacos-config/: common-config.yaml  datasource-config.yaml  subject-service-config.yaml  teacher-service-config.yaml
service-consumer/: pom.xml
service-consumer/src/main/java/com/onlinecollege/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/onlinecollege/provider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
subject-service/: pom.xml
subject-service/src/main/java/com/onlinecollege/: SubjectServiceApplication.java
subject-service/src/main/resources/: application.yml  bootstrap.yml
subject-service/src/main/resources/db/: schema-edu_subject.sql
teacher-service/: pom.xml
teacher-service/src/main/java/com/onlinecollege/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml  bootstrap.yml
(+70 files in other folders)
